# DocWeave

./: .gitignore  README.md
backend/: build.gradle  settings.gradle
backend/src/main/java/com/docweave/server/: BackendApplication.java
backend/src/main/java/com/docweave/server/auth/controller/: AuthController.java
backend/src/main/java/com/docweave/server/auth/dto/common/: CustomUserDetailsDto.java
backend/src/main/java/com/docweave/server/auth/dto/request/: LoginRequestDto.java  RefreshTokenRequestDto.java  SignupRequestDto.java
backend/src/main/java/com/docweave/server/auth/dto/response/: TokenResponseDto.java
backend/src/main/java/com/docweave/server/auth/entity/: User.java
backend/src/main/java/com/docweave/server/auth/repository/: UserRepository.java
backend/src/main/java/com/docweave/server/auth/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityUtil.java
backend/src/main/java/com/docweave/server/auth/service/: AuthService.java  CustomUserDetailsService.java  TokenStorageService.java
backend/src/main/java/com/docweave/server/auth/util/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityUtil.java
backend/src/main/java/com/docweave/server/common/app/: ExecutionTimer.java
backend/src/main/java/com/docweave/server/common/config/: AiConfig.java  WebConfig.java
backend/src/main/java/com/docweave/server/common/constant/: EmbeddingConstant.java  FileConstant.java  RedisConstant.java  TokenConstant.java
backend/src/main/java/com/docweave/server/common/dto/: BaseResponseDto.java  ErrorResponseDto.java
backend/src/main/java/com/docweave/server/common/exception/: ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/docweave/server/common/health/controller/: HealthCheckController.java
backend/src/main/java/com/docweave/server/config/: AiConfig.java  ChatClientConfig.java  EmbeddingModelConfig.java  RedisConfig.java  SecurityConfig.java  VectorStoreConfig.java  WebConfig.java
backend/src/main/java/com/docweave/server/doc/controller/: DocController.java
backend/src/main/java/com/docweave/server/doc/dto/: ChatMessageDto.java  ChatRoomDto.java
backend/src/main/java/com/docweave/server/doc/dto/request/: ChatRequestDto.java  DocumentIngestionRequestDto.java
backend/src/main/java/com/docweave/server/doc/dto/response/: ChatResponseDto.java  UploadResponseDto.java
backend/src/main/java/com/docweave/server/doc/entity/: ChatDocument.java  ChatMessage.java  ChatRoom.java  DocContent.java
backend/src/main/java/com/docweave/server/doc/exception/: AiProcessingException.java  ChatRoomFindingException.java  FileHandlingException.java  GuardrailException.java
backend/src/main/java/com/docweave/server/doc/repository/: ChatDocumentRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  DocContentRepository.java
backend/src/main/java/com/docweave/server/doc/service/: DocumentIngestionService.java  RagService.java  RagServiceImpl.java
backend/src/main/java/com/docweave/server/doc/service/component/: ChatDomainManager.java  DocumentProcessor.java  FileHandler.java  RagProcessor.java
backend/src/main/java/com/docweave/server/doc/service/impl/: DocumentIngestionServiceImpl.java  RagServiceImpl.java
backend/src/main/java/com/docweave/server/doc/service/queue/: IngestionQueueService.java  IngestionWorker.java
backend/src/main/java/com/docweave/server/rag/controller/: DocController.java
backend/src/main/java/com/docweave/server/rag/service/: RagService.java  RagServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/main/resources/prompts/: system-rag-prompt.st
backend/src/test/java/com/docweave/server/: BackendApplicationTests.java
(+22 files in other folders)
